<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.data.DataFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Details"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#00BCD4"/>

        <EditText
            android:id="@+id/edt_txt_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee name"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"

            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/edt_txt_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee mail"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="40dp"/>

        <EditText
            android:id="@+id/edt_txt_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Id"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginTop="40dp"/>
        <Button
            android:id="@+id/submitbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT"
            android:layout_marginTop="25dp"/>
    </LinearLayout>

</FrameLayout>